# Database
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Test Database
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=

PAPERTRAIL_PORT=11711

NODE_ENV=sandbox

# for server sdk
DEBUG=true
UNUM_ENV=sandbox
LOG_LEVEL=debug

FIREBASE_CONFIG=

# issuer to use for normal demo credentials
DEFAULT_ISSUER_DID=
# test issuer to use for testCredentialRequests1 endpoint
TEST_ISSUER_DID_1=
# test issuer to use for testCredentialRequests2 endpoint
TEST_ISSUER_DID_2=
